{
  "name": "shake.js",
  "version": "1.2.2",
  "description": "A custom event plugin for detecting simple head gestures using mobile web browsers in a google cardboard compatible VR viewer. Based on shake.js, created by Alex Gibson.",
  "keywords": [
    "vr",
    "gesture",
    "event"
  ],
  "main": "nod.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwilber/nod.js.git"
  },
  "author": "alexgibson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwilber/nod.js/issues"
  },
  "homepage": "https://github.com/mwilber/nod.js#readme"
}
